VITE_AUTH0_DOMAIN='dev-vp7ygbq2mu6t7xxn.us.auth0.com'
VITE_AUTH0_CLIENT_ID='6CxgFM9p3GtbfdgRXwo9HFBj0dltULvl'

#for Maps applications
VITE_REACT_APP_MAPS_APP_API_KEY =  "AIzaSyBTSS3yWQgR7NYb3jH8pPds4ABct70Ke-0"
