VITE_AUTH0_DOMAIN='https://citysquat.netlify.app/'
VITE_AUTH0_CLIENT_ID='6CxgFM9p3GtbfdgRXwo9HFBj0dltULvl'

#for Maps applications
VITE_REACT_APP_MAPS_APP_API_KEY =  "AIzaSyDk0dgk0l_323o5Z34WaIAuKz10hoNdjUo"
