REACT_APP_AUTH0_DOMAIN='dev-vp7ygbq2mu6t7xxn.us.auth0.com'
REACT_APP_AUTH0_CLIENT_ID='274v0emN8m87Kwow1lkgF650ZsnMBUOG'

#for Maps applications
VITE_REACT_APP_MAPS_APP_API_KEY =  "AIzaSyDk0dgk0l_323o5Z34WaIAuKz10hoNdjUo"
